BROKER_ADDR=broker
BROKER_PORT=1883

DATASTORE_ADDR=es
DATASTORE_PORT=9200
DATASTORE_CLIENT=org.eclipse.kapua.service.datastore.client.rest.RestDatastoreClient

SQL_DB_ADDR=db
SQL_DB_PORT=3306


SERVICE_BROKER_ADDR=failover:\(amqp://events-broker:5672\)?jms.sendTimeout=10